<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!---
       <link rel="short icon" type="image/x-icon" href="C:\Users\Nikhil Shukla\Desktop\portfolio web\img\logo.png">
       <meta property="og:discription" content="this is a portfolio website">
       <meta property="og:sitename" content=" Nikhil Kumar Shukla portfiol website">
       <link rel="alternate" href="file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html" hreflang="en">
       <meta property="og:type" content="website">
       <meta property="og:url" content="file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html">
       <meta name="keywords" content="Portfoilo website, Nikhil kumar shukla, nNkhil shukla portfolio, Dev Nikhil Kumar Shukla ">
       <meta name="author" content="Nikhil Kumar Shukla">
       <meta name="viewport" content="width=device-width, initial-scale-scale=1.0">
       <meta name="theme-color" content="#6EACDA">
       <meta name="robots" content="index, follow">
       <meta name="robots" content="noarchive">
       <link rel="canonical" href="file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <link rel="preload" href="file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html" as="font" crossorigin="" type="font/woff2"/>
       <meta property="og:title" content=" Portfolio Website">
       <meta property="og:image" content="C:\Users\Nikhil Shukla\Desktop\portfolio web\img\logo.png">
       <link rel="alternate" hreflang="es" href="file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html">
       <meta name="next-size-adjust">
       <meta http-equiv="refresh" content="150;url=file:///C:/Users/Nikhil%20Shukla/Desktop/portfolio%20web/Nikhilweb.html">
       <meta http-equiv="X-UA-comatible" content="IE-edge">
       <meta name="discription" content="Welcome to Nikhil Kumar Shukla Portfolio!
       I’m Nikhil Kumar Shukla, a passionate my Professional full stack web developer, e.g., graphic designer, web developer, photographer with a flair for social Media Management e.g., creating stunning visuals, crafting intuitive user experiences, capturing unique moments. This portfolio showcases a curated selection of my best work, reflecting my dedication to quality and innovation.     
       With a background in relevant 0 years of experience or class 10th= chacha nehru smarak inter college  or 12th= saraswati vidya mandir , I specialize in specific areas or types of projects blog,e-commerce, and e.g., e.g., brand identity website design, responsive web development, portrait photography.">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="linkdin:card" content="summary_large_image">
       <meta name="linkdin:title" content="NikhilKumarShukla-portfolio website">
       <link rel="icon" href="C:\Users\Nikhil Shukla\Desktop\portfolio web\img\logo.png" type="image/x-icon" sizes="16x16"/>
       <meta name="linkdin:description" content="Welcome to Nikhil Kumar Shukla Portfolio!
       I’m Nikhil Kumar Shukla, a passionate my Professional full stack web developer, e.g., graphic designer, web developer, photographer with a flair for social Media Management e.g., creating stunning visuals, crafting intuitive user experiences, capturing unique moments. This portfolio showcases a curated selection of my best work, reflecting my dedication to quality and innovation.     
       With a background in relevant 0 years of experience or class 10th= chacha nehru smarak inter college  or 12th= saraswati vidya mandir , I specialize in specific areas or types of projects blog,e-commerce, and e.g., e.g., brand identity website design, responsive web development, portrait photography.">
       <meta name="linkdin:image" content="C:\Users\Nikhil Shukla\Desktop\portfolio web\img\me meta.jpg">
       <meta name="linkdin:url" content="https://www.linkedin.com/in/nikhil-kumar-shukla-8b3b11275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
       <meta name="linkdin:site" content="NikhilKumarShukla">
       <meta name="generator" content="WordPress 5.9.10" />
       <link rel='shortlink' href='https://adventus.io/?p=25021' />
       <link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-/7iOrVBege33/9vHFYEtviVcxjUsNCqyeMnlW/Ms+PH8uRdFkKFmqf9CbVAN0Qef" crossorigin="anonymous" />
       <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


       <script defer src="https://www.googleoptimize.com/optimize.js?id=OPT-NLXR3J6"></script>
	<meta name="facebook-domain-verification" content="6ouo0r7jj5qe286iomv7w7l3c8i5z2" />
	<style>
		:root{--bg:#19AD4A;}#preloader{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:9999;background-color:var(--bg);display:flex;flex-wrap:wrap;justify-content:center;align-items:center;align-content:center;font-size:calc(40px + (24 - 16) * (100vw - 320px) / (1280 - 320))}#preloader svg { width: 28vw !important;}
		.backToTopBtn{position:fixed;bottom:50px;right:50%;z-index:5000;height:50px;width:50px;font-size:20px;border:none;border-radius:100%;transition:0.5s;cursor:pointer;transform:translateX(50%);display:flex;justify-content:center;align-items:center;flex-direction:column;border: 1px solid rgba(0,0,0,0.15);box-shadow: 5px 5px 15px rgba(0,0,0,0.3);}.backToTopBtn:not(:hover){background:#19AD4A}.backToTopBtn:hover{background:#293B4A}.backToTopBtn.active{visibility:visible;opacity:1;pointer-events:auto}.backToTopBtn:not(.active){visibility:hidden;opacity:0;pointer-events:none}
	</style>   -->



       <style id='font-awesome-official-v4shim-inline-css' type='text/css'>
              @font-face {
              font-family: "FontAwesome";
              font-display: block;
              src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.eot"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.woff2") format("woff2"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.woff") format("woff"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.ttf") format("truetype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
              }
       
              @font-face {
              font-family: "FontAwesome";
              font-display: block;
              src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.eot"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff2") format("woff2"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff") format("woff"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.ttf") format("truetype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
              }
                     
              @font-face {
              font-family: "FontAwesome";
              font-display: block;
              src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.eot"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.woff2") format("woff2"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.woff") format("woff"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.ttf") format("truetype"),
                     url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
              unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
              }
       
                     style>
                            .no-js img.lazyload { display: none; }
                            figure.wp-block-image img.lazyloading { min-width: 150px; }
                                                        .lazyload, .lazyloading { opacity: 0; }
                                   .lazyloaded {
                                          opacity: 1;
                                          transition: opacity 400ms;
                                          transition-delay: 0ms;
                                   }
                     </style>
       
                     <!-- Google Tag Manager
              <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-NSP6CLF');</script>
              End Google Tag Manager
              
              
               Google Tag Manager -->
              <script defer src="data:text/javascript;base64,KGZ1bmN0aW9uKHcsZCxzLGwsaSl7d1tsXT13W2xdfHxbXTt3W2xdLnB1c2goeydndG0uc3RhcnQnOgoJbmV3IERhdGUoKS5nZXRUaW1lKCksZXZlbnQ6J2d0bS5qcyd9KTt2YXIgZj1kLmdldEVsZW1lbnRzQnlUYWdOYW1lKHMpWzBdLAoJaj1kLmNyZWF0ZUVsZW1lbnQocyksZGw9bCE9J2RhdGFMYXllcic/JyZsPScrbDonJztqLmFzeW5jPXRydWU7ai5zcmM9CgknaHR0cHM6Ly93d3cuZ29vZ2xldGFnbWFuYWdlci5jb20vZ3RtLmpzP2lkPScraStkbDtmLnBhcmVudE5vZGUuaW5zZXJ0QmVmb3JlKGosZik7Cgl9KSh3aW5kb3csZG9jdW1lbnQsJ3NjcmlwdCcsJ2RhdGFMYXllcicsJ0dUTS1NUTJXSlRaJyk7"></script>
              <!-- End Google Tag Manager -->
       
              <!-- Github Pixel Code -->
              <script defer src="data:text/javascript;base64,CgkhZnVuY3Rpb24oZixiLGUsdixuLHQscykKCXtpZihmLmZicSlyZXR1cm47bj1mLmZicT1mdW5jdGlvbigpe24uY2FsbE1ldGhvZD8KCW4uY2FsbE1ldGhvZC5hcHBseShuLGFyZ3VtZW50cyk6bi5xdWV1ZS5wdXNoKGFyZ3VtZW50cyl9OwoJaWYoIWYuX2ZicSlmLl9mYnE9bjtuLnB1c2g9bjtuLmxvYWRlZD0hMDtuLnZlcnNpb249JzIuMCc7CgluLnF1ZXVlPVtdO3Q9Yi5jcmVhdGVFbGVtZW50KGUpO3QuYXN5bmM9ITA7Cgl0LnNyYz12O3M9Yi5nZXRFbGVtZW50c0J5VGFnTmFtZShlKVswXTsKCXMucGFyZW50Tm9kZS5pbnNlcnRCZWZvcmUodCxzKX0od2luZG93LCBkb2N1bWVudCwnc2NyaXB0JywKCSdodHRwczovL2Nvbm5lY3QuZmFjZWJvb2submV0L2VuX1VTL2ZiZXZlbnRzLmpzJyk7CglmYnEoJ2luaXQnLCAnOTQzODM2ODM2NDUxMDM5Jyk7CglmYnEoJ3RyYWNrJywgJ1BhZ2VWaWV3Jyk7Cgk="></script>
              <noscript><img height="1" width="1" style="display:none"
              src="https://github.com/Nikhil6306"
              /></noscript>
              <!-- End Github Pixel Code -->
       


       <!--connect to page-->

       <title>FAQ Page</title>
       <link rel="stylesheet" href="FAQ.css">
</head>
<body>
       <div class="tariff_faq_new">
              <p class="tariff_faq_new__title">Frequently Asked Questions</p>
              <div class="tariff_faq_new_list">
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">Can you help me with website copywriting?</p>
                            <p class="tariff_faq_new_item__answer">While I focus on development, I can assist with basic content guidance and layout. If you need full copywriting services, I can connect you with professional content writers.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">How can I ensure my website ranks well on search engines?</p>
                            <p class="tariff_faq_new_item__answer">I build websites with SEO best practices in mind, and I can help with keyword research, meta tags, and optimizing your content to improve your search engine rankings.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">Do you offer email setup with my domain?</p>
                            <p class="tariff_faq_new_item__answer">Yes, I can help set up professional email accounts using your domain name, ensuring you have a consistent and branded communication system.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question"> What happens if I need changes after the website is live?</p>
                            <p class="tariff_faq_new_item__answer">I offer post-launch support and maintenance services. If you need updates or adjustments after the website is live, I’m available to help with revisions or ongoing improvements.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">What kind of websites can you create?</p>
                            <p class="tariff_faq_new_item__answer">I specialize in creating modern, responsive websites, including personal blogs, business websites, e-commerce stores, and dashboard designs. I can tailor each site to your specific needs.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">Will my website be mobile-friendly?</p>
                            <p class="tariff_faq_new_item__answer">Yes, all the websites I create are fully responsive, meaning they will look great and work seamlessly on any device, whether it’s a desktop, tablet, or smartphone.</p>
                     </div><div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">How do I get started?</p>
                            <p class="tariff_faq_new_item__answer">Simply fill out the contact form on my website, and I will get in touch to discuss your project needs and how we can bring your vision to life.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">Will my website be optimized for search engines (SEO)?</p>
                            <p class="tariff_faq_new_item__answer">Yes, I implement SEO best practices during development, such as clean code, fast loading times, and mobile optimization, to help improve your website’s ranking on search engines like Google.</p>
                     </div>
                     <div class="tariff_faq_new_item">
                            <p class="tariff_faq_new_item__question">Do you offer support?</p>
                            <p class="tariff_faq_new_item__answer">Yes. Our support team is available through online chat or email every day.</p>
                     </div>
                     </div>
              </div>


              <a class="editor_button   editor_button--blue checkout_new__choose_plan" href="#">
                     <span>
                            <span class="icon icon-arrow">
                            </span>Choose your plan now</span>
              </a>
       
                 <!--footer section-->
              <footer class="footer">
                     <div class="container4">
                            <div class="row">
                                   <div class="footer-col">
                                          <h4>Company</h4>
                                          <ul>
                                                 <li><a href="about.html">About Us</a></li>
                                                 <li><a href="service.html">Our Service</a></li>
                                                 <li><a href="#">Privacy Policy</a></li>
                                                  <!--<li><a href="#">Affiliate Program</a></li> -->
                                          </ul>
                                   </div>
                                   <div class="footer-col">
                                          <h4>Get help</h4>
                                          <ul>
                                                 <li><a href="#">FAQ</a></li>
                                                 <li><a href="#">web order</a></li>
                                                 <li><a href="#">Returns</a></li>
                                                 <li><a href="#">Payment option</a></li>
                                          </ul>
                                   </div>
                                   <div class="footer-col">
                                          <h4>Blogs</h4>
                                          <ul>
                                                 <li><a href="blog.html">Cycling</a></li>
                                                 <li><a href="blog.html">Gaming</a></li>
                                                 <li><a href="blog.html">Travel</a></li>
                                                 <li><a href="blog.html">Coading</a></li>
                                          </ul>
                                   </div>
                                   <div class="footer-col">
                                          <h4>Follow Us</h4>
                                          <div class="social-links">
                                          <ul>
                                                 <a href="#"><i class="fab fa-facebook-f "></i></a>
                                                 <a href="https://x.com/NIKHILS7179"><i class="fab fa-twitter"></i></a>
                                                 <a href="https://github.com/Nikhil6306"><i class="fab fa-github "></i></a>
                                                 <a href="https://www.linkedin.com/in/nikhil-kumar-shukla-8b3b11275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin "></i></a>
                                          </ul>
                                          </div>
                                   </div>
                                   <div class="copyrighttext">
                                          <p>Copyright  2024 Portfolio Website. All Rights Reserved.</p>
                                   </div>
                            </div>
                     </div>
              </footer>
       
       
              <script src="https://kit.fontawesome.com/83e7cded3a.js" crossorigin="anonymous"></script>
</body>
</html>